<Properties StartupConfiguration="{0DA61185-81B2-BF17-2A51-7A51222133F6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ColumnPool.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControl.cs" Line="57" Column="2" />
      <File FileName="Assets/Scripts/Column.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Bird.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/ColumnPool.cs" Line="60" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Flappy_220Bird PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>